{
  "name": "@pansy/shared",
  "version": "1.0.0",
  "description": "",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "redbud build",
    "test": "vitest",
    "prepare": "husky install",
    "tsc:check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "pansy",
    "utils"
  ],
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@umijs/fabric": "^3.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "redbud": "^1.0.0",
    "semantic-release": "^19.0.3",
    "typescript": "^4.7.4",
    "vitest": "^0.22.0"
  },
  "authors": [
    "wangxingkang <wang_xingkang@qq.com> (https://github.com/wangxingkang)"
  ],
  "lint-staged": {
    "*.{jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
