{
  "name": "@pansy/shared",
  "version": "1.16.1",
  "description": "pansy shared utils",
  "main": "_cjs/utils/index.js",
  "module": "utils/index.js",
  "types": "utils/index.d.ts",
  "exports": {
    ".": {
      "require": "./_cjs/utils/index.js",
      "import": "./utils/index.js",
      "types": "./utils/index.d.ts"
    },
    "./package.json": "./package.json",
    "./react": {
      "require": "./_cjs/react/index.js",
      "import": "./react/index.js",
      "types": "./react/index.d.ts"
    },
    "./tree": {
      "require": "./_cjs/tree/index.js",
      "import": "./tree/index.js",
      "types": "./tree/index.d.ts"
    },
    "./types": "./types/index.d.ts",
    "./utils": {
      "require": "./_cjs/utils/index.js",
      "import": "./utils/index.js",
      "types": "./utils/index.d.ts"
    }
  },
  "sideEffects": [],
  "scripts": {
    "build": "redbud build && redbud run ./scripts/copyMetaFiles.ts",
    "test": "vitest",
    "prepare": "husky install",
    "tsc:check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "pansy",
    "utils"
  ],
  "license": "MIT",
  "dependencies": {
    "@pansy/classnames": "^1.0.1",
    "@pansy/scrollbar-width": "^1.0.0",
    "tree-lodash": "^0.3.1",
    "type-fest": "^4.9.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^11.0.2",
    "@types/node": "^18.14.6",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@umijs/fabric": "^3.0.0",
    "@umijs/utils": "^4.0.55",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "redbud": "1.6.0",
    "semantic-release": "^23.0.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  },
  "authors": [
    "wangxingkang <wang_xingkang@qq.com> (https://github.com/wangxingkang)"
  ],
  "lint-staged": {
    "*.{jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
